{
  // Name of the app and short name in case there isn't enough space
  "name": "Game Editor",
  "short_name": "GE",
  // Description what your app is
  "description": "Simple gameplay editor",

  // Scope and start URL - these need to change to yours
  "scope": "/simple-gameplay-editor-site/",
  "start_url": "/simple-gameplay-editor-site/",

  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  // Display of the app. 
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "standalone", 
  
  "icons": [
      {
        "src": "/simple-gameplay-editor-site/img/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}